{
  "name": "notes",
  "version": "1.0.0",
  "description": "Aplicacion de Notas",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app",
    "notes"
  ],
  "author": "MetalSyntax",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.8",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "materialize-css": "^1.0.0-rc.2",
    "ngstorage": "^0.3.11",
    "typescript": "^3.4.2"
  }
}
